# phoneBook

./: .gitignore  build.gradle
src/main/java/: TinyServer.java
src/main/java/common/: ProdUtils.java
src/main/java/dao/: RecordsDao.java
src/main/java/dataSets/: Record.java
src/main/java/dbService/: Config.java  DBService.java
src/main/java/dbService/common/: Config.java
src/main/java/phoneRecords/: Record.java
src/main/java/servletes/: Listener.java  RecordServlet.java
src/main/resources/: hibernate.cfg.xml
src/test/java/common/: Config.java  TestServer.java  Utils.java
src/test/java/dao/: RecordsDaoTest.java
src/test/java/servletes/: RecordServletTest.java
src/test/resources/: hibernateTest.cfg.xml
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/js/: app.js
