version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M0'
    compile 'org.eclipse.jetty:jetty-servlets:9.3.0.M0'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M0'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.190'
    testCompile group:'com.sun.jersey', name:'jersey-server',version:'1.19'
    testCompile 'com.google.guava:guava:19.0'
    testCompile'com.sun.jersey:jersey-client:1.19'
    compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M0'
    compile 'com.google.code.gson:gson:2.2.+'
}
