version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M0'
    compile 'org.eclipse.jetty:jetty-servlets:9.3.0.M0'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M0'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.190'
}
