version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
repositories {
    mavenCentral()
}

mainClassName = "TinyServer"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

war {
    from 'web' // adds a file-set to the root of the archive
    webInf { from 'web/WEB-INF' } // adds a file-set to the WEB-INF dir.
    webXml = file('web/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M0'
    compile 'org.eclipse.jetty:jetty-servlets:9.3.0.M0'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M0'
    compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M0'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.postgresql:postgresql:9.4-1200-jdbc41'

    compile 'com.google.code.gson:gson:2.2.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.190'
    testCompile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'com.sun.jersey:jersey-client:1.19'

}
